[gd_scene load_steps=4 format=3 uid="uid://bbplbsq5ieqv3"]

[ext_resource type="Script" path="res://main.gd" id="1_hbtp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4r6u"]
size = Vector2(1176, 35)

[sub_resource type="CircleShape2D" id="CircleShape2D_gjx45"]
radius = 20.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hbtp5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(582, 420.5)
shape = SubResource("RectangleShape2D_h4r6u")

[node name="Ball" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(560, 70)
shape = SubResource("CircleShape2D_gjx45")
